# Drive_in_car

./: .gitattributes  .gitignore  README.md
.github/workflows/: android-ci.yml
android/: build.gradle.kts  gradle.properties  gradlew  local.defaults.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.example  local.defaults.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/driveincar/: DriveInCarApp.kt  MainActivity.kt
android/app/src/main/java/com/driveincar/core/di/: FirebaseModule.kt  RepositoryModule.kt
android/app/src/main/java/com/driveincar/core/geo/: Geo.kt
android/app/src/main/java/com/driveincar/core/nav/: ExternalNavigation.kt
android/app/src/main/java/com/driveincar/core/time/: Clock.kt
android/app/src/main/java/com/driveincar/data/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
android/app/src/main/java/com/driveincar/data/course/: CourseRepository.kt  FirestoreCourseRepository.kt
android/app/src/main/java/com/driveincar/data/location/: FusedLocationProvider.kt  LocationProvider.kt
android/app/src/main/java/com/driveincar/data/race/: LastRaceTrackHolder.kt
android/app/src/main/java/com/driveincar/data/ranking/: FirestoreRankingRepository.kt  RankingRepository.kt
android/app/src/main/java/com/driveincar/data/user/: FirestoreUserRepository.kt  UserRepository.kt
android/app/src/main/java/com/driveincar/domain/model/: Course.kt  Ranking.kt  User.kt
android/app/src/main/java/com/driveincar/domain/race/: RaceConfig.kt  RaceState.kt  RaceStateMachine.kt  SubmitTimeUseCase.kt
android/app/src/main/java/com/driveincar/service/: RaceTrackingService.kt
android/app/src/main/java/com/driveincar/ui/components/: Atoms.kt  InitialBadge.kt
android/app/src/main/java/com/driveincar/ui/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/driveincar/ui/map/: CourseDetailScreen.kt  CourseDetailViewModel.kt  CoursePreviewMap.kt  MapDarkStyle.kt  MapScreen.kt  MapViewModel.kt  MarkerIcons.kt  NaverMapBox.kt  NaverOverlays.kt
android/app/src/main/java/com/driveincar/ui/nav/: AppNavGraph.kt  Routes.kt
android/app/src/main/java/com/driveincar/ui/profile/: AvatarBadge.kt  Avatars.kt  CarBrands.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt
android/app/src/main/java/com/driveincar/ui/race/: RaceScreen.kt  RaceViewModel.kt
android/app/src/main/java/com/driveincar/ui/ranking/: RankingScreen.kt  RankingViewModel.kt
android/app/src/main/java/com/driveincar/ui/result/: ResultScreen.kt  ResultViewModel.kt
android/app/src/main/java/com/driveincar/ui/splash/: SplashScreen.kt  SplashViewModel.kt
android/app/src/main/java/com/driveincar/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_marker_finish.xml  ic_marker_start.xml
android/app/src/main/res/font/: pretendard_black.xml  pretendard_extrabold.xml  pretendard_regular.xml
android/app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
android/app/src/test/java/com/driveincar/core/geo/: GeoTest.kt
android/app/src/test/java/com/driveincar/domain/model/: CourseTest.kt
android/app/src/test/java/com/driveincar/domain/race/: RaceStateMachineTest.kt
android/gradle/: libs.versions.toml
design-ref/design_handoff_apex_lines/: README.md  app.jsx  index.html
docs/: architecture.md  firestore-schema.md  race-state-machine.md
firebase/: .firebaserc  firestore.indexes.json  firestore.rules  storage.rules
firebase/seed/: courses.seed.json  package-lock.json  package.json  seed.ts
ios/: README.md
ios/DriveInCar/: AppEnvironment.swift  DriveInCarApp.swift
ios/DriveInCar/Core/Geo/: Geo.swift
ios/DriveInCar/Core/Time/: Time.swift
ios/DriveInCar/Data/Auth/: AuthRepository.swift
ios/DriveInCar/Data/Course/: CourseRepository.swift
ios/DriveInCar/Data/Location/: LocationProvider.swift
ios/DriveInCar/Data/Ranking/: RankingRepository.swift
ios/DriveInCar/Data/User/: UserRepository.swift
ios/DriveInCar/DesignSystem/: Theme.swift
ios/DriveInCar/Domain/Models/: Course.swift  Ranking.swift  User.swift
ios/DriveInCar/Domain/Race/: RaceState.swift  RaceStateMachine.swift  SubmitTimeUseCase.swift
ios/DriveInCar/Features/Login/: LoginScreen.swift
ios/DriveInCar/Features/Map/: CourseDetailScreen.swift  GoogleMapView.swift  MapNavigation.swift  MapScreen.swift
ios/DriveInCar/Features/Profile/: ProfileSetupScreen.swift
ios/DriveInCar/Features/Race/: RaceScreen.swift
ios/DriveInCar/Features/Ranking/: RankingScreen.swift
ios/DriveInCar/Features/Result/: ResultScreen.swift
ios/DriveInCar/Features/Root/: RootView.swift
ios/DriveInCar/Features/Splash/: SplashScreen.swift
ios/DriveInCarTests/: GeoTests.swift  RaceStateMachineTests.swift
scripts/: install-android.bat  install-android.ps1  install-android.sh
