[versions]
agp                       = "8.7.2"
kotlin                    = "2.0.21"
ksp                       = "2.0.21-1.0.27"

# AndroidX
core-ktx                  = "1.13.1"
lifecycle                 = "2.8.6"
activity-compose          = "1.9.2"
navigation-compose        = "2.8.2"
datastore                 = "1.1.1"

# Compose
compose-bom               = "2024.09.03"
compose-material3         = "1.3.0"

# Hilt
hilt                      = "2.52"
hilt-navigation-compose   = "1.2.0"

# Coroutines
coroutines                = "1.8.1"

# Kotlin serialization
kotlinx-serialization     = "1.7.2"

# Firebase
firebase-bom              = "33.3.0"

# Google services / location (Maps SDK 는 사용 안 함, location 만 유지)
google-services           = "4.4.2"
play-services-location    = "21.3.0"

# Naver Maps SDK (지도 렌더링 전용. 좌표 계산은 자체 도메인 LatLng + Google Roads API)
naver-map-sdk             = "3.23.2"

# Other
accompanist-permissions   = "0.36.0"
coil                      = "2.7.0"
timber                    = "5.0.1"
secrets-plugin            = "2.0.1"

# Test
junit                     = "4.13.2"
turbine                   = "1.1.0"
mockk                     = "1.13.12"
androidx-junit            = "1.2.1"
espresso-core             = "3.6.1"


[libraries]
# AndroidX core
androidx-core-ktx                 = { group = "androidx.core",                 name = "core-ktx",                  version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",            name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx  = { group = "androidx.lifecycle",            name = "lifecycle-viewmodel-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose         = { group = "androidx.activity",             name = "activity-compose",          version.ref = "activity-compose" }
androidx-navigation-compose       = { group = "androidx.navigation",           name = "navigation-compose",        version.ref = "navigation-compose" }
androidx-datastore-preferences    = { group = "androidx.datastore",            name = "datastore-preferences",     version.ref = "datastore" }

# Compose BOM
compose-bom                       = { group = "androidx.compose",              name = "compose-bom",               version.ref = "compose-bom" }
compose-ui                        = { group = "androidx.compose.ui",           name = "ui" }
compose-ui-graphics               = { group = "androidx.compose.ui",           name = "ui-graphics" }
compose-ui-tooling                = { group = "androidx.compose.ui",           name = "ui-tooling" }
compose-ui-tooling-preview        = { group = "androidx.compose.ui",           name = "ui-tooling-preview" }
compose-material3                 = { group = "androidx.compose.material3",    name = "material3",                 version.ref = "compose-material3" }
compose-material-icons-extended   = { group = "androidx.compose.material",     name = "material-icons-extended" }

# Hilt
hilt-android                      = { group = "com.google.dagger",             name = "hilt-android",              version.ref = "hilt" }
hilt-compiler                     = { group = "com.google.dagger",             name = "hilt-android-compiler",     version.ref = "hilt" }
hilt-navigation-compose           = { group = "androidx.hilt",                 name = "hilt-navigation-compose",   version.ref = "hilt-navigation-compose" }

# Coroutines
kotlinx-coroutines-core           = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-core",          version.ref = "coroutines" }
kotlinx-coroutines-android        = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-android",       version.ref = "coroutines" }
kotlinx-coroutines-play-services  = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json        = { group = "org.jetbrains.kotlinx",         name = "kotlinx-serialization-json",       version.ref = "kotlinx-serialization" }

# Firebase
firebase-bom                      = { group = "com.google.firebase",           name = "firebase-bom",              version.ref = "firebase-bom" }
firebase-auth                     = { group = "com.google.firebase",           name = "firebase-auth-ktx" }
firebase-firestore                = { group = "com.google.firebase",           name = "firebase-firestore-ktx" }
firebase-storage                  = { group = "com.google.firebase",           name = "firebase-storage-ktx" }
firebase-crashlytics              = { group = "com.google.firebase",           name = "firebase-crashlytics-ktx" }

# Location (Google Play Services) + Naver Maps SDK (rendering)
play-services-location            = { group = "com.google.android.gms",        name = "play-services-location",    version.ref = "play-services-location" }
naver-map-sdk                     = { group = "com.naver.maps",                name = "map-sdk",                   version.ref = "naver-map-sdk" }

# Misc
accompanist-permissions           = { group = "com.google.accompanist",        name = "accompanist-permissions",   version.ref = "accompanist-permissions" }
coil-compose                      = { group = "io.coil-kt",                    name = "coil-compose",              version.ref = "coil" }
timber                            = { group = "com.jakewharton.timber",        name = "timber",                    version.ref = "timber" }

# Test
junit                             = { group = "junit",                         name = "junit",                     version.ref = "junit" }
kotlinx-coroutines-test           = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-test",   version.ref = "coroutines" }
turbine                           = { group = "app.cash.turbine",              name = "turbine",                   version.ref = "turbine" }
mockk                             = { group = "io.mockk",                      name = "mockk",                     version.ref = "mockk" }
androidx-junit                    = { group = "androidx.test.ext",             name = "junit",                     version.ref = "androidx-junit" }
androidx-espresso-core            = { group = "androidx.test.espresso",        name = "espresso-core",             version.ref = "espresso-core" }
compose-ui-test-junit4            = { group = "androidx.compose.ui",           name = "ui-test-junit4" }
compose-ui-test-manifest          = { group = "androidx.compose.ui",           name = "ui-test-manifest" }


[plugins]
android-application       = { id = "com.android.application",                                   version.ref = "agp" }
kotlin-android            = { id = "org.jetbrains.kotlin.android",                              version.ref = "kotlin" }
kotlin-compose            = { id = "org.jetbrains.kotlin.plugin.compose",                       version.ref = "kotlin" }
kotlin-serialization      = { id = "org.jetbrains.kotlin.plugin.serialization",                 version.ref = "kotlin" }
ksp                       = { id = "com.google.devtools.ksp",                                   version.ref = "ksp" }
hilt                      = { id = "com.google.dagger.hilt.android",                            version.ref = "hilt" }
google-services           = { id = "com.google.gms.google-services",                            version.ref = "google-services" }
secrets                   = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-plugin" }
